// pages/ownerStory/ownerStory.js
import wxRepuest from '../../utils/wxrq.js';
const app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    shortName: app.globalData.shortName,
    lvConfig:{},
    content: [{
      name: '谭晶',
      age: 27,
      work: '广告媒体行业',
      story: '因为爱好美妆护肤的原因，我关注了“创小主”这款社交新零售APP。本人非常喜欢创小主平台的经营理念，旨在满足“女性一站式美丽进阶”需求，一听就是造福广大女性同胞致力于发现美、传播美。正因为平台与众不同的风格深深吸引了我，我立即充值3000元获得了总监身份。以前经常上天猫、京东购买护肤品，但时间长了，就发现上面商品质量层次不齐最严重的一次脸上严重爆痘，害我维权花了3个月时间。当我了解到创小主自主护肤品牌采用日韩、欧美等国家先进的配方技术，品质媲美国际大牌，最重要是利用我总监的身份拿货打6.5折，无论是买回来自用还是分享给姐妹们都是一件双赢的事情。我组建了自己的社群，现在我的社群也有1000人左右了。每次当我在群里分享一款好的美妆护肤产品，都得到了热烈的反响，随之我的销售额业绩上升。现在我充值了{{lvConfig.lv3.name}}身份享受到了公司更完善的扶持制度和奖励机制，现在我的额外月收入达到了将近1万元。这是我刚开始万万想不到的，我相信互联网移动的今天，个体商业力量的崛起，分享经济的来临给我们每个普通人一个轻创业的平台，一只口红、一条纱裙就可以将两个陌生的女性链接到一起，创造无限可能。欢迎更多姐妹和我一起加入创小主闯出自己的一片天地！'
    }, {
      name: '谭晶',
      age: 27,
      work: '广告媒体行业',
      story: '因为爱好美妆护肤的原因，我关注了“创小主”这款社交新零售APP。本人非常喜欢创小主平台的经营理念，旨在满足“女性一站式美丽进阶”需求，一听就是造福广大女性同胞致力于发现美、传播美。正因为平台与众不同的风格深深吸引了我，我立即充值3000元获得了{{lvConfig.lv2.name}}身份。以前经常上天猫、京东购买护肤品，但时间长了，就发现上面商品质量层次不齐最严重的一次脸上严重爆痘，害我维权花了3个月时间。当我了解到创小主自主护肤品牌采用日韩、欧美等国家先进的配方技术，品质媲美国际大牌，最重要是利用我{{lvConfig.lv2.name}}的身份拿货打6.5折，无论是买回来自用还是分享给姐妹们都是一件双赢的事情。我组建了自己的社群，现在我的社群也有1000人左右了。每次当我在群里分享一款好的美妆护肤产品，都得到了热烈的反响，随之我的销售额业绩上升。现在我充值了{{lvConfig.lv3.name}}身份享受到了公司更完善的扶持制度和奖励机制，现在我的额外月收入达到了将近1万元。这是我刚开始万万想不到的，我相信互联网移动的今天，个体商业力量的崛起，分享经济的来临给我们每个普通人一个轻创业的平台，一只口红、一条纱裙就可以将两个陌生的女性链接到一起，创造无限可能。欢迎更多姐妹和我一起加入创小主闯出自己的一片天地！'
    }, {
      name: '谭晶',
      age: 27,
      work: '广告媒体行业',
      story: '因为爱好美妆护肤的原因，我关注了“创小主”这款社交新零售APP。本人非常喜欢创小主平台的经营理念，旨在满足“女性一站式美丽进阶”需求，一听就是造福广大女性同胞致力于发现美、传播美。正因为平台与众不同的风格深深吸引了我，我立即充值3000元获得了{{lvConfig.lv2.name}}身份。以前经常上天猫、京东购买护肤品，但时间长了，就发现上面商品质量层次不齐最严重的一次脸上严重爆痘，害我维权花了3个月时间。当我了解到创小主自主护肤品牌采用日韩、欧美等国家先进的配方技术，品质媲美国际大牌，最重要是利用我{{lvConfig.lv2.name}}的身份拿货打6.5折，无论是买回来自用还是分享给姐妹们都是一件双赢的事情。我组建了自己的社群，现在我的社群也有1000人左右了。每次当我在群里分享一款好的美妆护肤产品，都得到了热烈的反响，随之我的销售额业绩上升。现在我充值了{{lvConfig.lv3.name}}身份享受到了公司更完善的扶持制度和奖励机制，现在我的额外月收入达到了将近1万元。这是我刚开始万万想不到的，我相信互联网移动的今天，个体商业力量的崛起，分享经济的来临给我们每个普通人一个轻创业的平台，一只口红、一条纱裙就可以将两个陌生的女性链接到一起，创造无限可能。欢迎更多姐妹和我一起加入创小主闯出自己的一片天地！'
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    
    this.getStoryList(options.id)
    this.setData({
      lvConfig:app.globalData.lvConfig
    })
  },
  getStoryList(id){
    wxRepuest.getXzCenterTwoClass(id).then(res=>{

    })
  }
})